spring.data.rest.base-path=/api
spring.neo4j.uri=bolt://localhost:7690
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=
spring.data.neo4j.database=memgraph



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

